(fp_lib_table
  (lib (name "lib_psuno")(type "KiCad")(uri "${KIPRJMOD}/libs")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "${KIPRJMOD}/artwork")(options "")(descr ""))
  (lib (name "sunny-logo")(type "KiCad")(uri "${KIPRJMOD}/artwork")(options "")(descr ""))
  (lib (name "octopussy")(type "KiCad")(uri "${KIPRJMOD}/artwork")(options "")(descr ""))
  (lib (name "new_logo")(type "KiCad")(uri "${KIPRJMOD}/artwork")(options "")(descr ""))
  (lib (name "furbi_resized")(type "KiCad")(uri "${KIPRJMOD}/artwork")(options "")(descr ""))
  (lib (name "Capacitors_ThroughHole")(type "KiCad")(uri "${KIPRJMOD}/modules/Capacitors_ThroughHole.pretty")(options "")(descr ""))
  (lib (name "Pin_Headers")(type "KiCad")(uri "${KIPRJMOD}/modules/Pin_Headers.pretty")(options "")(descr ""))
  (lib (name "Discret")(type "KiCad")(uri "${KIPRJMOD}/modules/Discret.pretty")(options "")(descr ""))
  (lib (name "Connect")(type "KiCad")(uri "${KIPRJMOD}/modules/Connect.pretty")(options "")(descr ""))
  (lib (name "Resistors_ThroughHole")(type "KiCad")(uri "${KIPRJMOD}/modules/Resistors_ThroughHole.pretty")(options "")(descr ""))
  (lib (name "Power_Integrations")(type "KiCad")(uri "${KIPRJMOD}/modules/Power_Integrations.pretty")(options "")(descr ""))
  (lib (name "LEDs")(type "KiCad")(uri "${KIPRJMOD}/modules/LEDs.pretty")(options "")(descr ""))
  (lib (name "arduino_shields")(type "Legacy")(uri "${KIPRJMOD}/libs/Arduino_Shield_Modules_for_KiCad_V3/arduino_shields.mod")(options "")(descr ""))
)
