update=07/03/2018 19:11:56
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=pedalSHIELD_uno_nelist.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.27
PcbTextSizeH=1.397
PcbTextThickness=0.3
ModuleTextSizeV=1.27
ModuleTextSizeH=1.397
ModuleTextSizeThickness=0.2
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.25
[eeschema]
version=1
LibDir=libs/Arduino_Shield_Modules_for_KiCad_V3;libs;../PedalShield rev.H/kicad schematics;../../../pedalshield_DUE/kicad schematics
[eeschema/libraries]
LibName1=pedalSHIELD_mega-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=arduino_shieldsNCL
LibName33=libs/3pdt
LibName34=libs/pedal shield-cache
